.guide {
  width: 100%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 20px;
  background: white;
  color: black;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 300px;
}

.guide-inner {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.guide-inner > ul {
  list-style-type: none;
  text-align: left;
}

.guide-inner > h2,
li {
  margin-bottom: 8px;
}

.guide-slogan {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  user-select: none;
}

@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
